# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 20 14:17:16 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "21.basicpang"
@    s0 legend  "no nl cor pang"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "21.nlcorpang"
@    s1 legend  "old twofnr nl cor"
@target G0.S0
@type xy
0 0.08041125
1 0.07936305
2 0.07631717
3 0.07155816
4 0.06552347
5 0.05875319
6 0.05182905
7 0.0453104
8 0.03967507
9 0.03527196
10 0.03229082
11 0.03075176
12 0.03051473
13 0.03130667
14 0.03276172
15 0.03446897
16 0.03602144
17 0.0370605
18 0.03731116
19 0.03660481
20 0.03488838
21 0.03222016
22 0.02875429
23 0.02471696
24 0.02037779
25 0.01602018
26 0.01191365
27 0.008290979
28 0.005331423
29 0.003151055
30 0.001799866
31 0.001264919
32 0.001478285
33 0.002328271
34 0.003672463
35 0.0053512
36 0.007200399
37 0.009062874
38 0.01079764
39 0.0122869
40 0.01344073
41 0.01419944
42 0.01453394
43 0.01444423
44 0.0139565
45 0.01311896
46 0.01199685
47 0.01066696
48 0.009211903
49 0.007714614
50 0.006253199
51 0.004896559
52 0.003700935
53 0.002707534
54 0.001941328
55 0.00141102
56 0.001110076
57 0.001018688
58 0.001106435
59 0.001335405
60 0.001663499
61 0.002047674
62 0.002446894
63 0.002824599
64 0.003150575
65 0.003402163
66 0.003564786
67 0.003631854
68 0.003604135
69 0.003488693
70 0.00329756
71 0.003046238
72 0.002752195
73 0.002433445
74 0.002107298
75 0.001789355
76 0.001492761
77 0.001227742
78 0.001001395
79 0.0008177171
80 0.0006778246
81 0.000580313
82 0.0005217167
83 0.000497018
84 0.0005001661
85 0.0005245721
86 0.000563555
87 0.0006107213
88 0.0006602659
89 0.0007071942
90 0.0007474639
91 0.000778054
92 0.0007969699
93 0.0008031937
94 0.0007965927
95 0.0007777968
96 0.0007480552
97 0.0007090836
98 0.0006629095
99 0.0006117243
100 0.0005577474
101 0.0005031075
102 0.0004497441
103 0.0003993316
104 0.0003532262
105 0.0003124354
106 0.0002776093
107 0.0002490505
108 0.0002267406
109 0.0002103802
110 0.0001994374
111 0.000193203
112 0.0001908482
113 0.0001914809
114 0.0001941988
115 0.0001981363
116 0.0002025034
117 0.0002066165
118 0.0002099187
119 0.0002119919
120 0.0002125585
121 0.0002114771
122 0.0002087299
123 0.0002044059
124 0.0001986802
125 0.0001917921
126 0.0001840212
127 0.0001756662
128 0.0001670247
129 0.000158376
130 0.0001499677
131 0.0001420058
132 0.0001346487
133 0.0001280053
134 0.0001221354
135 0.0001170543
136 0.0001127383
137 0.0001091324
138 0.000106159
139 0.000103726
140 0.0001017356
141 0.0001000912
142 9.870425e-05
143 9.749813e-05
144 9.641175e-05
145 9.540069e-05
146 9.443698e-05
147 9.350739e-05
148 9.261066e-05
149 9.175372e-05
150 9.094748e-05
151 9.020248e-05
152 8.952463e-05
153 8.891162e-05
154 8.834999e-05
155 8.781334e-05
156 8.726169e-05
157 8.664206e-05
158 8.589032e-05
159 8.493424e-05
160 8.369739e-05
161 8.210395e-05
162 8.00838e-05
163 7.757785e-05
164 7.454309e-05
165 7.09571e-05
166 6.682169e-05
167 6.216535e-05
168 5.704439e-05
169 5.154258e-05
170 4.576924e-05
171 3.98559e-05
172 3.395154e-05
173 2.821673e-05
174 2.281696e-05
175 1.791541e-05
176 1.366566e-05
177 1.020461e-05
178 7.646137e-06
179 6.075684e-06
180 5.546219e-06
&
@target G0.S1
@type xy
0 0.1203231
1 0.1191147
2 0.1156081
3 0.1101456
4 0.1032523
5 0.09557448
6 0.08780506
7 0.08060415
8 0.07452611
9 0.06996081
10 0.06709596
11 0.0659044
12 0.06615672
13 0.06745665
14 0.06929388
15 0.07110732
16 0.07235075
17 0.07255337
18 0.07136848
19 0.06860587
20 0.06424531
21 0.0584313
22 0.05145092
23 0.0436988
24 0.03563375
25 0.02773246
26 0.02044515
27 0.01415733
28 0.009160915
29 0.005636289
30 0.003645925
31 0.003138776
32 0.003963808
33 0.005890391
34 0.008632954
35 0.0118773
36 0.01530623
37 0.01862244
38 0.02156742
39 0.02393516
40 0.02558068
41 0.02642313
42 0.02644413
43 0.02568211
44 0.02422349
45 0.02219164
46 0.01973491
47 0.0170142
48 0.01419139
49 0.01141884
50 0.008830802
51 0.006536923
52 0.004617979
53 0.003123953
54 0.002074246
55 0.001459786
56 0.001246708
57 0.001381191
58 0.001795021
59 0.002411445
60 0.003150918
61 0.003936373
62 0.004697738
63 0.005375484
64 0.005923086
65 0.006308369
66 0.006513772
67 0.006535645
68 0.006382742
69 0.006074114
70 0.005636601
71 0.005102147
72 0.004505138
73 0.003879929
74 0.003258691
75 0.002669695
76 0.002136059
77 0.001674995
78 0.001297524
79 0.001008623
80 0.0008077173
81 0.000689454
82 0.0006446564
83 0.0006613794
84 0.0007259821
85 0.0008241514
86 0.0009418185
87 0.001065931
88 0.001185052
89 0.001289785
90 0.001373008
91 0.001429955
92 0.001458142
93 0.001457181
94 0.001428495
95 0.001374984
96 0.001300648
97 0.001210208
98 0.001108741
99 0.00100135
100 0.0008928809
101 0.0007876868
102 0.0006894617
103 0.0006011266
104 0.0005247749
105 0.0004616684
106 0.0004122774
107 0.0003763578
108 0.0003530527
109 0.0003410142
110 0.0003385325
111 0.0003436668
112 0.0003543718
113 0.000368611
114 0.0003844569
115 0.0004001714
116 0.0004142675
117 0.0004255498
118 0.0004331362
119 0.0004364612
120 0.000435263
121 0.0004295578
122 0.0004196032
123 0.0004058554
124 0.000388921
125 0.0003695088
126 0.0003483816
127 0.0003263123
128 0.0003040449
129 0.0002822622
130 0.0002615598
131 0.0002424289
132 0.0002252454
133 0.0002102666
134 0.0001976343
135 0.0001873823
136 0.0001794491
137 0.0001736929
138 0.0001699087
139 0.0001678457
140 0.000167225
141 0.0001677555
142 0.0001691481
143 0.0001711277
144 0.0001734419
145 0.0001758676
146 0.0001782149
147 0.0001803273
148 0.0001820814
149 0.0001833838
150 0.0001841671
151 0.0001843846
152 0.0001840061
153 0.0001830122
154 0.0001813906
155 0.0001791321
156 0.000176229
157 0.000172673
158 0.000168456
159 0.0001635709
160 0.0001580136
161 0.0001517858
162 0.000144898
163 0.0001373729
164 0.0001292486
165 0.0001205808
166 0.0001114451
167 0.0001019376
168 9.2175e-05
169 8.229322e-05
170 7.244504e-05
171 6.279657e-05
172 5.352286e-05
173 4.48027e-05
174 3.681292e-05
175 2.972244e-05
176 2.368635e-05
177 1.884034e-05
178 1.529562e-05
179 1.313484e-05
180 1.240885e-05
&
